{
  "name": "@ant-design/icons-svg",
  "version": "4.2.1",
  "sideEffects": false,
  "description": "Abstract nodes for ant design icons.",
  "contributors": [
    "HeskeyBaozi <hezhiyu233@foxmail.com>"
  ],
  "homepage": "https://github.com/ant-design/ant-design-icons/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/ant-design-icons.git"
  },
  "scripts": {
    "g": "npm run generate",
    "generate": "cross-env NODE_ENV=production gulp --require ts-node/register/transpile-only",
    "type-check": "tsc --noEmit",
    "build:es": "tsc --project tsconfig.build.json --module esnext --outDir es",
    "build:lib": "tsc --project tsconfig.build.json --module commonjs --outDir lib",
    "build": "cross-env NODE_ENV=production && npm run build:es && npm run build:lib",
    "test": "cross-env NODE_ENV=test && npm run test:unit",
    "test:unit": "jest",
    "prepublishOnly": "npm run test && npm run g && npm run build && npm run type-check",
    "build:icons": "npm run g && npm run icons",
    "icons": "cross-env TS_NODE_PROJECT=scripts/tsconfig.json node --require ts-node/register scripts/generate.ts",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache ."
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-design-icons/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@rgrove/parse-xml": "^4.2.0",
    "@types/gulp": "^4.0.17",
    "@types/gulp-concat": "^0.0.37",
    "@types/gulp-rename": "^2.0.6",
    "@types/gulp-header": "^2.0.4",
    "@types/jest": "^30.0.0",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.template": "^4.5.3",
    "@types/lodash.upperfirst": "^4.3.9",
    "@types/node": "^22.15.32",
    "@types/ramda": "^0.30.2",
    "@types/through2": "^2.0.41",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@typescript-eslint/type-utils": "^8.34.1",
    "@typescript-eslint/utils": "^8.34.1",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "eslint": "^9.29.0",
    "eslint-plugin-import-x": "^4.15.2",
    "globby": "^14.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "jest": "^30.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.template": "^4.5.0",
    "lodash.upperfirst": "^4.3.1",
    "prettier": "^3.5.3",
    "ramda": "^0.31.0",
    "svgo": "4.0.0",
    "through2": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vinyl": "^3.0.1"
  }
}
